# modern-webdev-wicket

./: README.md
wicket-hazelcast/: pom.xml
wicket-hazelcast/src/main/java/org/example/wicket/: AppStarter.java  HomePage.html  HomePage.java  WicketApplication.java
wicket-hazelcast/src/main/java/org/example/wicket/config/: HazelcastConfig.java
wicket-hazelcast/src/main/resources/: logback.xml
wicket-hazelcast/src/main/webapp/WEB-INF/: web.xml
wicket-hazelcast/src/test/java/org/example/wicket/: TestHomePage.java
wicket-scss/: pom.xml
wicket-scss/src/main/java/org/example/wicket/: HomePage.html  HomePage.java  WicketApplication.java  custom-css.scss
wicket-scss/src/main/webapp/WEB-INF/: web.xml
wicket-scss/src/test/java/org/example/wicket/: Start.java
wicket-webjars/: .gitignore  pom.xml
wicket-webjars/src/main/java/org/example/wicket/: HomePage.html  HomePage.java  WicketApplication.java
wicket-webjars/src/main/webapp/WEB-INF/: web.xml
